[DEBUG] 2022-08-17 12:37:37.599 [main] VrpXMLReader - read vrp: Output test4000.xml
[INFO ] 2022-08-17 12:37:42.230 [main] VehicleRoutingProblem - setup problem: [fleetSize=INFINITE][#jobs=4000][#vehicles=87][#vehicleTypes=1][transportCost=com.graphhopper.jsprit.core.util.FastVehicleRoutingTransportCostsMatrix@39de3d36][activityCosts=com.graphhopper.jsprit.core.problem.cost.WaitingTimeCosts@6ce86ce1]
[DEBUG] 2022-08-17 12:37:42.346 [main] InfiniteVehicles - initialise [name=infiniteVehicle]
[DEBUG] 2022-08-17 12:37:42.349 [main] JobNeighborhoodsOptimized - initialize [name=neighborhoodWithCapRestriction][capacity=2000]
[DEBUG] 2022-08-17 12:37:42.350 [main] JobNeighborhoodsOptimized - calculates distances from EACH job to EACH job --> n^2=1.6E7 calculations, but 'only' 8000000 are cached.
[DEBUG] 2022-08-17 12:37:42.350 [main] JobNeighborhoodsOptimized - pre-process distances between locations ...
[DEBUG] 2022-08-17 12:37:47.041 [main] JobNeighborhoodsOptimized - pre-processing comp-time: 4.691 sec
[DEBUG] 2022-08-17 12:37:47.044 [main] RuinRadial - initialise [name=radialRuin][noJobsToBeRemoved=4000]
[DEBUG] 2022-08-17 12:37:47.045 [main] RuinRandom - initialise [name=randomRuin][noJobsToBeRemoved=2000]
[DEBUG] 2022-08-17 12:37:47.045 [main] RuinRandom - initialise [name=randomRuin][noJobsToBeRemoved=2000]
[DEBUG] 2022-08-17 12:37:47.046 [main] RuinWorst - initialise [name=worstRuin]
[DEBUG] 2022-08-17 12:37:47.048 [main] RuinClusters - initialise [name=clusterRuin]
[DEBUG] 2022-08-17 12:37:47.048 [main] RuinString - initialise [name=splitRuin]
[DEBUG] 2022-08-17 12:37:47.051 [main] ShipmentInsertionCalculator - initialise [name=calculatesShipmentInsertion]
[DEBUG] 2022-08-17 12:37:47.052 [main] ServiceInsertionCalculator - initialise [name=calculatesServiceInsertion]
[DEBUG] 2022-08-17 12:37:47.053 [main] BreakInsertionCalculator - initialise [name=calculatesServiceInsertion]
[DEBUG] 2022-08-17 12:37:47.053 [main] VehicleTypeDependentJobInsertionCalculator - initialise [name=vehicleTypeDependentServiceInsertion]
[DEBUG] 2022-08-17 12:37:47.054 [main] VehicleTypeDependentJobInsertionCalculator - set vehicleSwitchAllowed to true
[DEBUG] 2022-08-17 12:37:47.055 [main] RegretInsertionConcurrentFast - initialise [name=regretInsertion][additionalScorer=[name=defaultScorer][twParam=-0.5][depotDistanceParam=0.1]]
[DEBUG] 2022-08-17 12:37:47.055 [main] ShipmentInsertionCalculator - initialise [name=calculatesShipmentInsertion]
[DEBUG] 2022-08-17 12:37:47.055 [main] ServiceInsertionCalculator - initialise [name=calculatesServiceInsertion]
[DEBUG] 2022-08-17 12:37:47.055 [main] BreakInsertionCalculator - initialise [name=calculatesServiceInsertion]
[DEBUG] 2022-08-17 12:37:47.055 [main] VehicleTypeDependentJobInsertionCalculator - initialise [name=vehicleTypeDependentServiceInsertion]
[DEBUG] 2022-08-17 12:37:47.055 [main] VehicleTypeDependentJobInsertionCalculator - set vehicleSwitchAllowed to true
[DEBUG] 2022-08-17 12:37:47.056 [main] BestInsertionConcurrent - initialise [name=bestInsertion]
[DEBUG] 2022-08-17 12:37:47.056 [main] SchrimpfAcceptance - initialise [name=SchrimpfAcceptance][alpha=0.15]
[DEBUG] 2022-08-17 12:37:47.058 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.059 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@222eb8aa][#modules=1]
[DEBUG] 2022-08-17 12:37:47.059 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.059 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@93cf163][#modules=1]
[DEBUG] 2022-08-17 12:37:47.059 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.059 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@1852a3ff][#modules=1]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@7203c7ff][#modules=1]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@25bfcafd][#modules=1]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@4b6690c0][#modules=1]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@46268f08][#modules=1]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@2a76840c][#modules=1]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@71454b9d][#modules=1]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - initialise searchStrategy [#modules=0][selector=[name=selectBest]][acceptor=[name=SchrimpfAcceptance][alpha=0.15]]
[DEBUG] 2022-08-17 12:37:47.060 [main] SearchStrategy - module added [module=com.graphhopper.jsprit.core.algorithm.module.RuinAndRecreateModule@eda25e5][#modules=1]
[DEBUG] 2022-08-17 12:37:47.071 [main] VehicleRoutingAlgorithm - set maxIterations to 2000
[DEBUG] 2022-08-17 12:37:47.072 [main] VariationCoefficientTermination - initialise [name=VariationCoefficientBreaker][variationCoefficientThreshold=0.1][iterations=20]
[INFO ] 2022-08-17 12:37:47.072 [main] VehicleRoutingAlgorithm - algorithm starts: [maxIterations=2000]
[INFO ] 2022-08-17 12:37:47.072 [main] InsertionInitialSolutionFactory - create initial solution
